SUPABASE_URL="https://yijonvogerfqcljvmcbj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpam9udm9nZXJmcWNsanZtY2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTI4NzksImV4cCI6MjA3OTU4ODg3OX0.OEW-iDWmG4rFwUsxWNyIm_3YIYLyF8GfeIZzQESU07U"
GEMINI_API_KEY="AIzaSyCZtFjx2wt9l-4tfRHSk59ZxrGLz8LbveY"